<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6221" systemVersion="13F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3734"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <group width="1" height="21" alignment="center" accessibilityLabel="group 1" hasDetent="YES" id="v4E-xP-cCp" userLabel="Group 1">
                            <items>
                                <button width="44" height="1" alignment="left" title="/" id="EXk-MA-9c3">
                                    <connections>
                                        <action selector="divide" destination="AgC-eL-Hgc" id="zSk-Wz-htQ"/>
                                    </connections>
                                </button>
                                <label width="88" alignment="right" text="0" textAlignment="right" id="CXc-R7-jWj"/>
                            </items>
                        </group>
                        <group width="1" height="21" alignment="center" hasDetent="YES" id="jls-Ac-Nak" userLabel="Group 2">
                            <items>
                                <button width="44" height="1" alignment="left" title="x" id="3ci-1F-XYq">
                                    <connections>
                                        <action selector="multiply" destination="AgC-eL-Hgc" id="bMf-8k-s93"/>
                                    </connections>
                                </button>
                                <button width="44" height="1" alignment="center" title="+" id="0hn-P9-KkE">
                                    <connections>
                                        <action selector="add" destination="AgC-eL-Hgc" id="hmn-r2-EUW"/>
                                    </connections>
                                </button>
                                <button width="44" height="1" alignment="right" title="-" id="4s0-R6-uwo">
                                    <connections>
                                        <action selector="subtract" destination="AgC-eL-Hgc" id="O2r-GZ-sPu"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="21" alignment="center" verticalAlignment="center" hasDetent="YES" id="IrO-DL-q2Z" userLabel="Group 3">
                            <items>
                                <button width="44" height="1" alignment="left" title="7" id="iQt-Ur-MOe">
                                    <connections>
                                        <action selector="seven" destination="AgC-eL-Hgc" id="Sqj-kZ-xIJ"/>
                                    </connections>
                                </button>
                                <button width="44" height="1" alignment="center" title="8" id="hnu-qr-x6R">
                                    <connections>
                                        <action selector="eight" destination="AgC-eL-Hgc" id="Ydb-P1-gzz"/>
                                    </connections>
                                </button>
                                <button width="44" height="1" alignment="right" title="9" id="SDe-Kq-FdZ">
                                    <connections>
                                        <action selector="nine" destination="AgC-eL-Hgc" id="aNc-As-Sgl"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="21" alignment="center" verticalAlignment="center" hasDetent="YES" id="VB9-qk-2fD" userLabel="Group 4">
                            <items>
                                <button width="44" height="1" alignment="left" title="4" id="TGB-bQ-lkj">
                                    <connections>
                                        <action selector="four" destination="AgC-eL-Hgc" id="6iF-6j-mng"/>
                                    </connections>
                                </button>
                                <button width="44" height="1" alignment="center" title="5" id="gJy-93-11D">
                                    <connections>
                                        <action selector="five" destination="AgC-eL-Hgc" id="kKl-gO-ufV"/>
                                    </connections>
                                </button>
                                <button width="44" height="1" alignment="right" title="6" id="XBI-Tx-qYL">
                                    <connections>
                                        <action selector="six" destination="AgC-eL-Hgc" id="zI8-P7-73E"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="21" alignment="center" verticalAlignment="bottom" hasDetent="YES" id="5zY-qw-tbA" userLabel="Group 5">
                            <items>
                                <button width="44" height="1" alignment="left" title="1" id="SSU-fX-KxU">
                                    <connections>
                                        <action selector="one" destination="AgC-eL-Hgc" id="joM-ly-7Nl"/>
                                    </connections>
                                </button>
                                <button width="44" height="1" alignment="center" title="2" id="3De-xb-LzD">
                                    <connections>
                                        <action selector="two" destination="AgC-eL-Hgc" id="xeV-Qk-B9q"/>
                                    </connections>
                                </button>
                                <button width="44" height="1" alignment="right" title="3" id="v1T-Zc-yhX">
                                    <connections>
                                        <action selector="three" destination="AgC-eL-Hgc" id="mzh-Le-c1o"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="21" alignment="center" verticalAlignment="bottom" hasDetent="YES" id="XlJ-iy-MNC" userLabel="Group 6">
                            <items>
                                <button width="44" height="1" alignment="left" title="0" id="Vbp-AL-257">
                                    <connections>
                                        <action selector="zero" destination="AgC-eL-Hgc" id="qc7-8E-nV6"/>
                                    </connections>
                                </button>
                                <button width="44" height="1" alignment="center" title="." id="jGF-Cv-RT6">
                                    <connections>
                                        <action selector="decimal" destination="AgC-eL-Hgc" id="wpP-B8-tFY"/>
                                    </connections>
                                </button>
                                <button width="44" height="1" alignment="right" title="=" id="Qbg-qK-ugS">
                                    <connections>
                                        <action selector="equals" destination="AgC-eL-Hgc" id="CWZ-O9-9hM"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="eTn-yh-UkY">
                        <items>
                            <menuItem title="Clear" icon="trash" id="z6K-EL-ske">
                                <connections>
                                    <action selector="clear" destination="AgC-eL-Hgc" id="x9Q-Qn-TEh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <color key="backgroundColor" red="0.34977670470127131" green="0.052037898172287114" blue="0.41559103260869568" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="displayLabel" destination="CXc-R7-jWj" id="qJQ-3c-faK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="139" y="129"/>
        </scene>
    </scenes>
</document>
